log4j.rootLogger=info,fileout,stdout

log4j.additivity.com.splunk=false
log4j.additivity.EventEmitter=false
log4j.additivity.ShuttlServer=false
log4j.additivity.ConsoleSink=false

log4j.category.com.splunk=info, fileout, stderr
log4j.category.org.eclipse.jetty=info, fileout

log4j.category.EventEmitter=info, fileout
log4j.category.ShuttlServer=info, fileout
log4j.category.ConsoleSink=debug, consoleout

log4j.logger.org.apache.hadoop=info

# fileout has java method name appended to the log msg
log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.file=../../../../var/log/splunk/shuttl.log
log4j.appender.fileout.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold = error
log4j.appender.stderr.Target   = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

# fileout has java method name appended to the log msg
log4j.appender.consoleout=org.apache.log4j.FileAppender
log4j.appender.consoleout.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleout.layout.ConversionPattern=%m
log4j.appender.consoleout.file=consolesink.log
